<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
         <title>com.first_servlet</title>
    </head>
    <body>
        <form action="/hello" method="GET">
            Name:<input type="text" name="name"><br>
            <input type="submit" />
        </form>
    </body>
</html>